APP_NAME=Minimalist Python
APP_URL=http://localhost:8000
TEMPLATE_DIR=minimalist_python/templates
DEBUG=TRUE
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_USERNAME=root
DB_DATABASE=minimalist_python
DB_PASSWORD=